<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Menu Principal </title>

		<style>
		    body{
              background-color:#28272c;
			}

			.caixaBusca{
			  padding: 20px;
              text-align: center;
              display: inline-block;
			  font-family: "Courier New";
              font-size: 14px;
			  display: block;
			  margin-top: 180px;
              margin-left: auto;
              margin-right: auto;
			  width: 50%;
              cursor: pointer;
			  border-radius: 26px;
			  background-color: #28272c;
			  border: 1px solid MediumSeaGreen;
			  color: MediumSeaGreen;
			}

			.botao1{
              padding: 18px;
              text-align: center;
              display: inline-block;
			  font-family: "Courier New";
              font-size: 20px;
              cursor: pointer;
			  border-radius: 8px;
			  transition-duration: 0.4s;
			  display: block;
			  margin-top: 10px;
			  margin-left: auto;
              margin-right: auto;
			  margin-bottom: 30px;

			}

			.animated{
			  background-color: #28272c;
              color: MediumSeaGreen;
			  border: 1px solid MediumSeaGreen;
			}

			.animated:hover{
			  background-color: MediumSeaGreen;
              color: #28272c;
			}

			.botao2{
              padding: 10px;
              text-align: center;
              display: inline-block;
			  font-family: "Courier New";
              font-size: 13px;
              margin: 2px 1px;
              cursor: pointer;
			  border-radius: 26px;
			  background-color: Tomato;
			  color: #28272c;
			}

		</style>
	</head>

	<body>
	    <!-- busca musica -->
<<<<<<< HEAD:ProjetoLabPOO2022/src/main/resources/templates/buscaMusica.html
		<form th:action="@{/menu/busca-musica}">
		    <input class="caixaBusca" type="text" th:name="nome-busca" value="Insira o nome da Musica...">
			<input class="botao1 animated" type="submit" value="Buscar"/>
		</form>

		<!-- cria Playslist -->
		<form th:action="@{/menu/cria-playlist}">
		    <input type="text" th:name="nome-da-playlist" value="Nome Playlist...">
            <input class="botao2" type="submit" value="criar"/>
=======
		<form>
			<input class="caixaBusca" type="text" th:name="nome-busca" value="Digite um item para buscar...">
			<input class="botao1 animated" type="submit" value="Buscar"/>

			<div id="resultadosDeBusca">
				<p>RESULTADOS:</p> <br>
				<!-- <table>
					<tr th:each="resultado: ${musicasEncontradas}">
						<td th:text="${resultado.name}"></td>
					</tr>
				<table> -->
			</div>
		</form>

		<script>
			fetch('/menu/busca-musica?nome-busca=' + document.querySelector('input[name="nome-busca"]').value)
				.then(function (response) {
					return response.json();
				})
				.then(function (data) {
					appendData(data);
				})
				.catch(function (err) {
					console.log('error: ' + err);
				});
			function appendData(data) {
				var mainContainer = document.getElementById("resultadosDeBusca");
				for (var i = 0; i < data.length; i++) {
					var h1 = document.createElement("h1");
					h1.innerHTML = 'Name: ' + data[i].name + ' ;';
					console.log('Name: ' + data[i].name + ' ;');
					mainContainer.appendChild(h1);
				}
			}
		</script>

		<!-- cria Playslist -->
		<form th:action="@{/menu/cria-playlist}">
			<input type="text" th:name="nome-da-playlist" value="Nome Playlist...">
			<input class="botao2" type="submit" value="criar"/>
>>>>>>> dev:ProjetoLabPOO2022/src/main/resources/templates/menu.html
		</form>

		<!-- remove Playslist -->
		<form th:action="@{/menu/remove-playlist}">
		    <input type="text" th:name="playlist-selecionada" value="Nome Playlist...">
            <input class="botao2" type="submit" value="apagar"/>
		</form>

		<!-- insere musica na Playlist -->
		<form th:action="@{/menu/adiciona-itens}">
		    <input type="text" th:name="playlist-selecionada" value="Playlist...">
		    <input type="text" th:name="uris" value="Item...">
            <input class="botao2" type="submit" value="inserir"/>
		</form>

		<!-- Remove musica da Playlist -->
		<form th:action="@{/menu/remove-itens-de-playlist}">
		    <input type="text" th:name="playlist-selecionada" value="Playlist...">
			<input type="text" th:name="uris" value="Item...">
            <input class="botao2" type="submit" value="remover"/>
		</form>

        <form th:action="@{lista-itens-de-playlist}">
		    <input type="text" th:name="playlist-selecionada" value="Nome Playlist...">
            <input class="botao2" type="submit" value="listar Musicas"/>
		</form>

		<!-- Lista Playlists -->
		<form th:action="@{/menu/lista-playlists}">
            <button class="botao2" type="submit">listar Playlists</button>
		</form>

		<div class="resultadosDeBusca">
			<p>RESULTADOS:</p> <br>
			<ul>
				<tr th:each="resultado : ${listaDeMusicas}">
					<li th:text="${resultado}"></li>
				</tr>
			</ul>

		</div>
	</body>
</html>
