<!DOCTYPE html>
<html>
	<head>
		<title> LABPOO 2022 </title>
	
		<style>
		    body{
              background-color:#28272c;			  
			}
			
            h1 {
              color: MediumSeaGreen;
			  font: canvas;
              text-align: center;
			  font-family: "Courier New";
			  margin-top: 250px;
              margin-bottom: 30px;			  
            }
			   
			.botao {
              padding: 20px;
              text-align: center;
              display: inline-block;
			  font-family: "Courier New";	
              font-size: 20px;
              margin: 4px 2px;
              cursor: pointer;
			  border-radius: 8px;
			  transition-duration: 0.4s;
              margin: 0 auto;
			  display: block;
			}
			
			.unico{
			  background-color: #28272c;
              color: MediumSeaGreen;
			  border: 1px solid MediumSeaGreen;
			}
			
			.unico:hover{
			  background-color: MediumSeaGreen;
              color: #28272c;
			}		
			
		</style>
	</head>
	
	<body>
		<h1> Super Gerenciador Musical </h2>
		<form th:action="@{/autorizacao/login}">
			<button class="botao unico" type="submit">Autenticar</button>
		</form>
	</body>
</html>
