<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Menu Principal </title>
	
		<style>
		    body{
              background-color:#28272c;	
              color: yellow;
			  font-family: "Courier New";
			  font-size: 14px;		  
			}
			
			.caixaBusca{
			  padding: 20px;
              text-align: center;
              display: inline-block;
			  font-family: "Courier New";	
              font-size: 14px;
			  display: block;
			  margin-top: 180px;
              margin-left: auto;
              margin-right: auto;
			  width: 50%;
              cursor: pointer;
			  border-radius: 26px;
			  background-color: #28272c;
			  border: 1px solid MediumSeaGreen;
			  color: MediumSeaGreen;
			}
			   
			.botao1{
              padding: 18px;
              text-align: center;
              display: inline-block;
			  font-family: "Courier New";	
              font-size: 20px;
              cursor: pointer;
			  border-radius: 8px;
			  transition-duration: 0.4s;
			  display: block;
			  margin-top: 10px;
			  margin-left: auto;
              margin-right: auto;
			  margin-bottom: 30px;
			  
			}
			
			.animated{
			  background-color: #28272c;
              color: MediumSeaGreen;
			  border: 1px solid MediumSeaGreen;
			}
			
			.animated:hover{
			  background-color: MediumSeaGreen;
              color: #28272c;
			}	
			
			.botao2{
              padding: 10px;
              text-align: center;
              display: inline-block;
			  font-family: "Courier New";	
              font-size: 13px;
              margin: 2px 1px;
              cursor: pointer;
			  border-radius: 26px;
			  background-color: Tomato;
			  color: #28272c;			  
			}	
			
		</style>
	</head>
	
	<body onload="busca()">
	    <!-- busca musica -->
		<form>
			<input class="caixaBusca" type="text" th:name="nome-busca" id="nome-busca-input" value="Digite um item para buscar..."> 
			<input class="botao1 animated" type="submit" value="Buscar"/>
		</form>

		<script>
			
		</script>
		
		<!-- cria Playslist -->
		<form th:action="@{/menu/cria-playlist}">
			<input type="text" th:name="nome-da-playlist" value="Nome Playlist..."> 
			<input class="botao2" type="submit" value="criar"/>
		</form>
		
		<!-- remove Playslist -->
		<form th:action="@{/menu/remove-playlist}">
		    <input type="text" th:name="playlist-selecionada" value="Nome Playlist..."> 
            <input class="botao2" type="submit" value="apagar"/>
		</form>

		<!-- insere musica na Playlist -->
		<form th:action="@{/menu/adiciona-itens}">
		    <input type="text" th:name="playlist-selecionada" value="Playlist..."> 
		    <input type="text" th:name="uris" value="Item..."> 
            <input class="botao2" type="submit" value="inserir"/>
		</form>
		
		<!-- Remove musica da Playlist -->
		<form th:action="@{/menu/remove-itens-de-playlist}">
		    <input type="text" th:name="playlist-selecionada" value="Playlist..."> 
			<input type="text" th:name="uris" value="Item..."> 
            <input class="botao2" type="submit" value="remover"/>
		</form>

        <form th:action="@{lista-itens-de-playlist}">
		    <input type="text" th:name="playlist-selecionada" value="Nome Playlist..."> 
            <input class="botao2" type="submit" value="listar Musicas"/>
		</form>
		
		<!-- Lista Playlists -->
		<form>
            <button class="botao2" type="button" onclick="listaPlaylists()">listar Playlists</button>
		</form>

		<div id="resultadosDeBusca">
			<p>---------------------------------</p>
			<h3>Musicas:</h3> <br>
		</div>
		
		<div id="lista-de-playlists">
			<p>---------------------------------</p>
			<h3>Playlists:</h3> <br>
		</div>
		
		<script>
			function getQueryVariable(variable)
			{
			       var query = window.location.search.substring(1);
			       var vars = query.split("&");
			       for (var i=0;i<vars.length;i++) {
			               var pair = vars[i].split("=");
			               if(pair[0] == variable){return pair[1];}
			       }
			       return(false);
			}
			
			function busca(){
				var queyParam = getQueryVariable("nome-busca");
				if (queyParam == false)
					return;
				console.log("buscando...");
				fetch('/menu/busca-musica?nome-busca=' + getQueryVariable("nome-busca"))
					.then(function (response) {
						console.log('Primeiro then');
						return response.json();
					})
					.then(function (data) {
						console.log('Segundo then');
						appendData(data);
					})
					.catch(function (err) {
						console.log('Terceiro then');
						console.log('error: ' + err);
					});
				function appendData(data) {
					var mainContainer = document.getElementById("resultadosDeBusca");
					for (var i = 0; i < data.length; i++) {
						var h4 = document.createElement("h4");
						h4.innerHTML = 'Name: ' + data[i].name + ' ;';
						console.log('Name: ' + data[i].name + ' ;');
						mainContainer.appendChild(h4);
					}
				}
			}
			
			function listaPlaylists(){
				console.log("buscando...");
				fetch('/menu/lista-playlists?')
					.then(function (response) {
						console.log("222");
						return response.json();
					})
					.then(function (data) {
						console.log("111");
						appendData_playlist(data);
					})
					.catch(function (err) {
						console.log('error: ' + err);
					});
				function appendData_playlist(data) {
					var mainContainer = document.getElementById("lista-de-playlists");
					for (var i = 0; i < data.length; i++) {
						var div = document.createElement('div');
						var h4 = document.createElement('h4');
						var button = document.createElement('button');

						h4.innerHTML = 'Name: ' + data[i].name + ' ;';
						
						button.class = "botao2";
						button.type = "button";
						button.onclick = "deletaPlaylist(" + data[i].id + ")";
						button.innerHTML = 'Remover';
						
						div.appendChild(h4);
						div.appendChild(button);

						console.log('Name: ' + data[i].name + ' ;');
						mainContainer.appendChild(div);
					}
				}
				
				function deletaPlaylist(idDaPlaylist){
					fetch('/menu/remove-playlist?playlist-selecionada=' + idDaPlaylist)
						.catch(function(err){
							console.log ('Erro na remoção da playlist ' + err);
						});
				}
			}
		</script>
	</body>
</html>
